<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>luna</groupId>
    <artifactId>luna-back</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    
    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>livemocha.nexus</id>
            <name>Livemocha Release Repository</name>
            <url>https://nexus.callisto.io/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>livemocha.nexus</id>
            <name>Livemocha Snapshot Repository</name>
            <url>https://nexus.callisto.io/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>
    <modules>
      <module>luna-core</module>
      <module>luna-api</module>
      <module>luna-base</module>
    </modules>
    <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <configuration>
              <source>1.7</source>
              <target>1.7</target>
            </configuration>
          </plugin>
        </plugins>
    </build>
</project>