#init config
PTF_CMD=401
#PTF_PARTNER=Auralog
PTF_PARTNER=Launchpad
#PTF_KEY=Auralog
PTF_KEY=Launchpad
PTF_METHOD=MD5
PTF_ENDINGURL=https://login-dev.dev.rosettastone.com/
AUTH_URL=https://tully-dev.dev.rosettastone.com/authentication/oauth/tokens/
SCHOLAR_URL=https://scholar-dev.dev.rosettastone.com/users/
ORG_URL=https://scholar-dev.dev.rosettastone.com/organization/
TMM_API_URL=https://v10beta.tellmemore.com/ApiHandler.ashx?
ERROR_URL=http://192.168.50.232:8000/luna-front/error.html