<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>luna</groupId>
  <artifactId>luna-base</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  
  <properties>
        <spring.version>4.1.1.RELEASE</spring.version>
        <jersey.version>2.13</jersey.version>
        <luna.version>0.0.1-SNAPSHOT</luna.version>
        <maven.war.plugin.version>2.5</maven.war.plugin.version>
        <jdk.version>1.7</jdk.version>
        <project.build.sourceEncoding>utf-8</project.build.sourceEncoding>
        <war.build.directory>target</war.build.directory>
        <war.directory>WebContent</war.directory>
        <war.name>luna</war.name>
  </properties>

    <distributionManagement>
        <repository>
            <uniqueVersion>false</uniqueVersion>
            <id>livemocha.nexus</id>
            <name>Livemocha Release Repository</name>
            <url>https://nexus.callisto.io/content/repositories/releases/</url>
            <layout>default</layout>
        </repository>
        <snapshotRepository>
            <uniqueVersion>false</uniqueVersion>
            <id>livemocha.nexus</id>
            <name>Livemocha Snapshot Repository</name>
            <url>https://nexus.callisto.io/content/repositories/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <dependencies>
        <!-- Luna start -->
        
        <dependency>
            <groupId>luna</groupId>
            <artifactId>luna-api</artifactId>
            <version>${luna.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <dependency>
            <groupId>luna</groupId>
            <artifactId>luna-core</artifactId>
            <version>${luna.version}</version>
            <scope>compile</scope>
        </dependency>
        
        <!-- Luna end -->
        
        <!-- Spring start -->
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring.version}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-web</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <!-- 
        <dependency> 
            <groupId>org.springframework</groupId> 
            <artifactId>spring-webmvc</artifactId> 
            <version>${spring.version}</version> 
        </dependency> 
        -->

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-aspects</artifactId>
            <version>${spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-test</artifactId>
            <version>${spring.version}</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>javax.servlet-api</artifactId>
            <version>3.1.0</version>
        </dependency>

        <!-- Spring end -->

        <!-- Jersey start -->

        <dependency>
            <groupId>javax.ws.rs</groupId>
            <artifactId>javax.ws.rs-api</artifactId>
            <version>2.0</version>
        </dependency>

        <!-- 
        <dependency> 
            <groupId>org.glassfish.jersey.core</groupId> 
            <artifactId>jersey-common</artifactId> 
            <version>${jersey.version}</version> 
        </dependency> 
        -->

        <dependency>
            <groupId>org.glassfish.jersey.containers</groupId>
            <artifactId>jersey-container-servlet</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-client</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-spring3</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-jsp</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-bean-validation</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.ext</groupId>
            <artifactId>jersey-mvc-freemarker</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-json-jackson</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <dependency>
            <groupId>org.codehaus.jettison</groupId>
            <artifactId>jettison</artifactId>
            <version>1.3.6</version>
        </dependency>

        <dependency>
            <groupId>org.glassfish.jersey.media</groupId>
            <artifactId>jersey-media-multipart</artifactId>
            <version>${jersey.version}</version>
        </dependency>

        <!-- 
        <dependency> 
            <groupId>org.glassfish.jersey.security</groupId> 
            <artifactId>oauth2-client</artifactId> 
            <version>${jersey.version}</version> 
        </dependency> 
        -->

        <dependency>
            <groupId>org.glassfish.jersey.test-framework</groupId>
            <artifactId>jersey-test-framework-core</artifactId>
            <version>${jersey.version}</version>
            <scope>test</scope>
        </dependency>

<!--         <dependency> -->
<!--             <groupId>org.glassfish.jersey.test-framework.providers</groupId> -->
<!--             <artifactId>jersey-test-framework-provider-grizzly2</artifactId> -->
<!--             <version>${jersey.version}</version> -->
<!--             <scope>test</scope> -->
<!--         </dependency> -->

        <dependency> 
            <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
            <artifactId>jersey-test-framework-provider-inmemory</artifactId> 
            <version>${jersey.version}</version> 
            <scope>test</scope> 
        </dependency> 
        <!-- 
        <dependency> 
            <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
            <artifactId>jersey-test-framework-provider-inmemory</artifactId> 
            <version>${jersey.version}</version> 
            <scope>test</scope> 
        </dependency> 
        
        <dependency> 
            <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
            <artifactId>jersey-test-framework-provider-jdk-http</artifactId> 
            <version>${jersey.version}</version> 
            <scope>test</scope> 
        </dependency> 
        
        <dependency> 
            <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
            <artifactId>jersey-test-framework-provider-simple</artifactId> <version>${jersey.version}</version> 
            <scope>test</scope> 
        </dependency> 
        
        <dependency> 
            <groupId>org.glassfish.jersey.test-framework.providers</groupId> 
            <artifactId>jersey-test-framework-provider-jetty</artifactId> 
            <version>${jersey.version}</version> 
            <scope>test</scope> 
        </dependency> 
        
        <dependency>
            <groupId>org.glassfish.jersey.test-framework.providers</groupId>
            <artifactId>jersey-test-framework-provider-external</artifactId>
            <version>2.13</version>
        </dependency>
        
        -->

        <!-- Jersey end -->

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-core</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-databind</artifactId>
            <version>2.4.3</version>
        </dependency>

        <dependency>
            <groupId>com.fasterxml.jackson.core</groupId>
            <artifactId>jackson-annotations</artifactId>
            <version>2.4.3</version>
        </dependency>
        
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>3.1</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>httpclient</artifactId>
            <version>4.3.5</version>
        </dependency>

        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-api</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.1</version>
        </dependency>
        
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <addMavenDescriptor>false</addMavenDescriptor>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>${maven.war.plugin.version}</version>
                <configuration>
                    <warSourceDirectory>${war.directory}</warSourceDirectory>
                    <!-- <webXml>WebContent/WEB-INF/web.xml</webXml> -->
                    <outputDirectory>${war.build.directory}</outputDirectory>
                    <warName>${war.name}</warName>
                </configuration>
                <!-- <configuration> <archive> <manifest> <addClasspath>true</addClasspath> 
                    </manifest> </archive> </configuration> <configuration> <failOnMissingWebXml>false</failOnMissingWebXml> 
                    </configuration> <executions> <execution> <phase>package</phase> <configuration> 
                    <webXml>WebContent/WEB-INF/web.xml</webXml> </configuration> </execution> 
                    </executions> -->
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-javadoc-plugin</artifactId>
                <configuration>
                    <charset>UTF16</charset>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>